<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>External CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class="header">
  <h1 class="page-title">Welcome to Blog site </h1>
 </header>
      
      <div class="blog">
        <h3 style="text-align: center; text-decoration: underline;">My First Vlog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut debitis ipsum fugit animi veniam commodi, assumenda eum! <strong style="color: aquamarine;">Laboriosam sed quia non</strong> aspernatur reprehenderit doloremque saepe illum porro quod, exercitationem dolorum consequuntur incidunt consectetur inventore! Aperiam error, distinctio vel numquam esse fugiat aspernatur reprehenderit debitis. Quisquam libero sit explicabo perspiciatis?</p>
      </div>
      <div class="blog">
        <h3>My Second Vlog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aspernatur alias magnam nulla aliquam consequuntur, recusandae cumque quae facere iure exercitationem facilis error earum nobis necessitatibus. Ipsum, dicta adipisci, inventore natus illum eaque quod dolore distinctio expedita praesentium tempora omnis ad repellendus reiciendis ullam rem explicabo eos, sed quisquam fugiat?</p>
      </div>
      <div class="blog">
        <h3>My Third Vlog </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit explicabo doloremque, quae soluta facere consequuntur excepturi dolorum veritatis dolorem ipsum distinctio possimus aut ratione ad ullam vero porro harum, fugiat odit similique. Aspernatur quam, sed, quisquam repudiandae dolor vitae libero, sunt facilis ullam minima officia nisi. Voluptas nam necessitatibus reiciendis?</p>
      </div>
      <ol type="I">
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
      </ol>
</body>
</html>